# WordleSolver

./: DictPrev.csv  WordleSolver.sln
HelpButton/: HelpButton.csproj  HelpButtonControl.Designer.cs  HelpButtonControl.cs
HelpButton/Properties/: AssemblyInfo.cs
WordleSolver/: Form1.Designer.cs  Form1.cs  Program.cs  SolverForm.Designer.cs  SolverForm.cs  SolverSession.cs  WordData.cs  WordleCommand.cs  WordleFilter.cs  WordleSolver.csproj
WordleSolver/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WordleSolverMigrated/: App.config  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  SolverForm.Designer.cs  SolverForm.cs  SolverForm.resx  SolverSession.cs  WordData.cs  WordleFilter.cs  WordleFilterCmd.cs  WordleSolver.csproj  WordleSolverMigrated.csproj
WordleSolverMigrated/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
